SnikeGame/MainWindow.xaml

<Window
    x:Class="SnikeGame.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SnikeGame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="450"
    Height="550"
    ContentRendered="Window_ContentRendered"
    KeyDown="Window_KeyDown"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="5">
            <StackPanel
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <Button
                    Width="50"
                    Margin="0,0,10,0"
                    Click="TurtleSpeedSnake">
                    <Button.Content>
                        <Border CornerRadius="2">
                            <Image Source="/Images/turtle.png" />
                        </Border>
                    </Button.Content>
                </Button>

                <Button
                    Width="50"
                    Margin="0,0,10,0"
                    Click="DogSpeedSnake">
                    <Button.Content>
                        <Border CornerRadius="2">
                            <Image Source="/Images/dog.png" />
                        </Border>
                    </Button.Content>
                </Button>

                <Button
                    Width="50"
                    Margin="0,0,10,0"
                    Click="BunnySpeedSnake">
                    <Button.Content>
                        <Border CornerRadius="2">
                            <Image Source="/Images/bunnySpeed.png" />
                        </Border>
                    </Button.Content>
                </Button>
            </StackPanel>

            <Border
                Width="406"
                Height="406"
                BorderBrush="Black"
                BorderThickness="4">
                <Canvas Name="GameArea" ClipToBounds="True" />
            </Border>
        </StackPanel>
    </Grid>
</Window>
